<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0CE57373"
    tools:context=".ReceitaDetalheActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/dancing_script"
                android:text="Minhas Receitas da Vovó"
                android:textColor="#E57373"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/sigla_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_arrendondado_colorheart_360"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="a"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="fill"
            android:background="#83000000" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="28dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/dancing_script"
                        android:text="Editar Perfil"
                        android:textColor="#49454F"
                        android:textSize="28sp" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnExcluirConta"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="Excluir"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_excluir_deletar_white_small"
                        android:textColor="#6A1E2D"
                        android:background="@drawable/bg_arrendondado_colorheart"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:drawablePadding="12dp"
                        android:layout_marginRight="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_button_white"
                    android:padding="20dp"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        android:textColor="#49454F"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/edtNameUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:hint="Name user"
                        android:textStyle="bold"
                        android:textColor="#49454F"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_arrendondado"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#B149454F"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"
                        android:text="Este é o seu nome de exibição."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#49454F"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                    <org.projetoparalelo.minhasreceitasdavovo.util.EditTextM
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:hint="example@dominio.com"
                        android:inputType="textEmailAddress"
                        android:textStyle="bold"
                        android:textColor="#49454F"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_arrendondado"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#B149454F"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"
                        android:text="Este email será usado para login e comunicações."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alterar Senha"
                        android:textColor="#49454F"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                    <include layout="@layout/layout_senha" />

                    <TextView
                        android:id="@+id/txtErr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#B1ED0E0E"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="Há campos vazios!"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        >
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCancelar"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:textAllCaps="false"
                            android:text="Cancelar"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/ic_exit"
                            android:textColor="#49454F"
                            android:background="@drawable/bg_button_white"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:drawablePadding="9dp"
                            android:layout_marginRight="9dp"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSalvarAlteracoes"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Salvar"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/ic_check_mark"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_arrendondado_colorheart"
                            android:paddingStart="9dp"
                            android:paddingEnd="9dp"
                            android:drawablePadding="5dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_menubar_inferior" />
</FrameLayout>