<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/dancing_script"
        android:text="Minhas Receitas da Vovó"
        android:textAlignment="center"
        android:textColor="#E57373"
        android:textStyle="bold"
        android:textSize="28sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_button_white"
        android:padding="20dp"
        android:paddingBottom="20dp"
        >
        <LinearLayout
            android:id="@+id/sucesso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/dancing_script"
                android:text="Parabéns! 🎉"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#49454F"
                android:textSize="30sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B149454F"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="Conta criada com sucesso!"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textColor="#B149454F"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Sua conta foi criada com sucesso! Agora você pode começar a compartilhar suas receitas favoritas."/>

            <ImageView
                android:id="@+id/gifImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="400dp"
                android:maxHeight="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIrLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Ir para Login"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_arrendondado_colorheart"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/dancing_script"
                android:text="Criar Conta"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#49454F"
                android:textSize="28sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#B149454F"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="27dp"
                android:text="Crie uma conta para começar a compartilhar suas receitas"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="#49454F"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <org.projetoparalelo.minhasreceitasdavovo.util.EditTextM
                android:id="@+id/edtNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="49dp"
                android:hint="Name user"
                android:textStyle="bold"
                android:textColor="#49454F"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_arrendondado"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#49454F"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <org.projetoparalelo.minhasreceitasdavovo.util.EditTextM
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="49dp"
                android:hint="example@dominio.com"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:textColor="#49454F"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_arrendondado"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textColor="#49454F"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <include layout="@layout/layout_senha" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar Senha"
                android:textColor="#49454F"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>
            <include layout="@layout/layout_confirmar_senha" />
            <TextView
                android:id="@+id/txtMsgErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Há Campos Faltando"
                android:textColor="#B1ED0E0E"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:text="Cadastrar"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_arrendondado_colorheart"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="18sp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B149454F"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Já tem uma conta?"/>
                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#E57373"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:text="Faça login"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>