<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0CE57373"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutMenuTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_gravity="top"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/dancing_script"
                android:paddingStart="10dp"
                android:text="Minhas Receitas da Vovó"
                android:textColor="#E57373"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/sigla_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_arrendondado_colorheart_360"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="A"
                android:visibility="gone"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/login_regis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:text="login/cadastro"
                android:textColor="#E47272"
                android:textSize="17sp" />
        </LinearLayout>
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="fill_horizontal"
            android:background="#83000000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_gravity="top|center"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dancing_script"
                    android:text="Receitas da Vovó"
                    android:textColor="#49454F"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="28sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="#B149454F"
                    android:textStyle="bold"
                    android:text="Explore nossas deliciosas receitas caseira"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="17dp"
                android:layout_marginBottom="120dp"
                tools:listitem="@layout/item_receita" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutContentRight"
        android:layout_width="40dp"
        android:layout_height="600dp"
        android:layout_gravity="end|center"
        android:background="#00FFFFFF"
        android:orientation="vertical"/>
    <include layout="@layout/layout_menubar_inferior" />
    <ImageButton
        android:id="@+id/btnAddReceita"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_marginBottom="130dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/bg_arrendondado_colorheart_360"
        android:src="@drawable/ic_plus"
        android:contentDescription="Adicionar receita"
        android:scaleType="centerInside"
        />
</FrameLayout>