<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0CE57373"
    tools:context=".ReceitaDetalheActivity">
    <LinearLayout
        android:id="@+id/layoutMenuTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/dancing_script"
                android:text="Minhas Receitas da Vovó"
                android:textColor="#E57373"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/sigla_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_arrendondado_colorheart_360"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="A"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="fill"
            android:background="#83000000" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dancing_script"
                    android:text="Minhas Receitas Favoritas"
                    android:textColor="#49454F"
                    android:textAlignment="center"
                    android:textSize="28sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="#B149454F"
                    android:textStyle="bold"
                    android:text="Receitas que você marcou como favoritas"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_marginBottom="120dp"
                    tools:listitem="@layout/item_receita" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layoutContentRight"
        android:layout_width="40dp"
        android:layout_height="600dp"
        android:layout_gravity="end|center"
        android:background="#00FFFFFF"
        android:orientation="vertical"/>
    <LinearLayout
        android:id="@+id/layoutContentLeft"
        android:layout_width="40dp"
        android:layout_height="600dp"
        android:layout_gravity="start|center"
        android:background="#00FFFFFF"
        android:orientation="vertical"/>
    <include layout="@layout/layout_menubar_inferior" />
</FrameLayout>