<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0CE57373"
    tools:context=".ReceitaDetalheActivity">
    <LinearLayout
        android:id="@+id/layoutMenuTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/dancing_script"
                android:text="Minhas Receitas da Vovó"
                android:textColor="#E57373"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/sigla_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_arrendondado_colorheart_360"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="A"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="fill"
            android:background="#83000000" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/textViewVoltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_left"
                    android:text="Voltar para receitas"
                    android:layout_marginBottom="16dp"
                    android:textColor="#713B3B"
                    android:drawablePadding="6dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/dancing_script"
                    android:text="Cadastrar uma Receita"
                    android:textStyle="bold"
                    android:textColor="#713B3B"
                    android:textSize="27sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Título da Receita"
                    android:textColor="#713B3B"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:labelFor="@id/edt_titulo"/>
                <EditText
                    android:id="@+id/edt_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: Bolo de Fubá"
                    android:background="@drawable/bg_button_white"
                    android:padding="10dp"
                    android:layout_marginBottom="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textColor="#713B3B"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:labelFor="@id/list_categoria"/>
                <Spinner
                    android:id="@+id/list_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_white"
                    android:padding="10dp"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempo de Preparo"
                    android:textColor="#713B3B"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:labelFor="@id/edt_tempo_preparo"/>
                <EditText
                    android:id="@+id/edt_tempo_preparo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1 hora"
                    android:background="@drawable/bg_button_white"
                    android:padding="10dp"
                    android:layout_marginBottom="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    android:textColor="#713B3B"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:labelFor="@id/edt_descricao"/>
                <EditText
                    android:id="@+id/edt_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:gravity="top|start"
                    android:hint="Digite a descrição da receita..."
                    android:background="@drawable/bg_button_white"
                    android:padding="10dp"
                    android:layout_marginBottom="12dp"
                    android:inputType="textMultiLine"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="19dp"
                android:fontFamily="@font/dancing_script"
                android:text="Ingredientes"
                android:textColor="#713B3B"
                android:textSize="24sp" />
            <LinearLayout
                android:id="@+id/containerIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="320dp"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@drawable/bg_arrendondado_tranlucido">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutCadSucess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="30dp"
        android:background="@drawable/bg_button_white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Anotado!!!"
            android:textSize="26sp"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/gifImageView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:minWidth="300dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center|top"
        android:minHeight="135dp"
        android:background="#fff">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#83000000" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalvar"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Salvar"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_database_white"
            android:textColor="@color/white"
            android:background="@drawable/bg_arrendondado_colorheart"
            android:paddingStart="34dp"
            android:paddingEnd="34dp"
            android:drawablePadding="20dp"/>
        <LinearLayout
            android:id="@+id/layoutButoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:gravity="center|top">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVoltar"
                android:layout_marginTop="12dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:text="Voltar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_arrendondado_colorheart"
                android:paddingStart="34dp"
                android:paddingEnd="34dp"
                android:drawablePadding="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNovaReceita"
                android:layout_marginTop="12dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="+Receita"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_arrendondado_colorheart"
                android:paddingStart="34dp"
                android:paddingEnd="34dp"
                android:drawablePadding="20dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>