<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0CE57373"
    tools:context=".ReceitaDetalheActivity">
    <LinearLayout
        android:id="@+id/layoutMenuTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/dancing_script"
                android:text="Minhas Receitas da Vovó"
                android:textColor="#E57373"
                android:textSize="28sp"
                android:layout_gravity="bottom" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Logout"
                android:textSize="10sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_logout"
                android:textColor="#49454F"
                android:background="@drawable/bg_button_white"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="5dp"
                />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="fill"
            android:background="#83000000" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sigla_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_arrendondado_colorheart_360"
                    android:paddingLeft="27dp"
                    android:paddingTop="20dp"
                    android:paddingRight="27dp"
                    android:paddingBottom="20dp"
                    android:text="A"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="17sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nome_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#49454F"
                        android:textStyle="bold"
                        android:fontFamily="@font/dancing_script"
                        android:textSize="28sp"
                        android:text="Ana Silva"/>
                    <TextView
                        android:id="@+id/email_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#C049454F"
                        android:text="ana@exemple.com"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end|center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditarPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Editar"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_setting"
                    android:textColor="#49454F"
                    android:background="@drawable/bg_button_white"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="5dp"
                    android:layout_gravity="top"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNovaReceita"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Nova Receita"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_plus"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_arrendondado_colorheart"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/dancing_script"
                    android:text="Minhas Receitas"
                    android:textColor="#49454F"
                    android:textSize="28sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_marginBottom="120dp"
                    tools:listitem="@layout/item_receita" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layoutContentRight"
        android:layout_width="40dp"
        android:layout_height="600dp"
        android:layout_gravity="end|center"
        android:background="#00FFFFFF"
        android:orientation="vertical"/>
    <LinearLayout
        android:id="@+id/layoutContentLeft"
        android:layout_width="40dp"
        android:layout_height="600dp"
        android:layout_gravity="start|center"
        android:background="#00FFFFFF"
        android:orientation="vertical"/>
    <include layout="@layout/layout_menubar_inferior" />
</FrameLayout>