<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ReceitaDetalheActivity">

    <LinearLayout
        android:id="@+id/layoutMenuTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_gravity="top"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/dancing_script"
                android:paddingStart="10dp"
                android:text="Minhas Receitas da Vovó"
                android:textColor="#E57373"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/sigla_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_arrendondado_colorheart_360"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="A"
                android:visibility="gone"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/login_regis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:text="login/cadastro"
                android:textColor="#E47272"
                android:textSize="17sp" />
        </LinearLayout>
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="fill_horizontal"
            android:background="#83000000" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#45E57373"
            android:paddingBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/txtVoltar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/textViewVoltar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:drawableLeft="@drawable/ic_arrow_left"
                        android:text="Voltar para receitas"
                        android:textColor="#713B3B"
                        android:drawablePadding="6dp"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnExcluir"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_excluir_deletar"
                        android:textColor="@android:color/black"
                        android:background="@drawable/bg_button_erroalert"
                        android:paddingStart="34dp"
                        android:paddingEnd="34dp"
                        android:drawablePadding="20dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textViewCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_arrendondado_colorheart"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Categoria"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/dancing_script"
                    android:text="Titulo"
                    android:textStyle="bold"
                    android:textColor="#713B3B"
                    android:textSize="27sp" />
                <TextView
                    android:id="@+id/textViewTempoPreparo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_clock"
                    android:text="2 horas"
                    android:textColor="#713B3B"
                    android:drawablePadding="6dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textViewNomeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Por Nome"
                    android:textColor="#6A0B0606"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    >
                    <CheckBox
                        android:id="@+id/checkboxFavorito"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkbox_heart_button_selector"
                        android:background="@drawable/checkbox_button_selector"
                        android:layout_weight="1"
                        android:paddingStart="14dp"
                        android:paddingEnd="-20dp"
                        android:drawablePadding="20dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/checkbox_text_color_selector"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Favoritar" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEditar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Editar"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_editar_black"
                        android:textColor="@android:color/black"
                        android:background="@drawable/bg_button_white"
                        android:paddingStart="34dp"
                        android:paddingEnd="34dp"
                        android:drawablePadding="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Imagem de fundo com scaleType -->
            <ImageView
                android:id="@+id/imageBackground"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/image_notepad"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/dancing_script"
                    android:text="Descrição"
                    android:textColor="#713B3B"
                    android:textSize="27sp" />
                <TextView
                    android:id="@+id/textViewDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="Um bolo de fubá tradicional, perfeito para o café da tarde."
                    android:textColor="#713B3B"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/dancing_script"
                    android:text="Modo de Preparo"
                    android:textColor="#713B3B"
                    android:textSize="27sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="Modo de preparo detalhado será adicionado em breve..."
                    android:textColor="#713B3B"
                    android:textStyle="italic"
                    android:textSize="16sp" />

            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="12dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_arrendondado_colorheart_opac"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/dancing_script"
                android:text="Ingredientes"
                android:textColor="#713B3B"
                android:textSize="27sp" />
            <TextView
                android:id="@+id/textViewIngredientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:text="● 2 ovos \n● 1 xícara de leite"
                android:textColor="#713B3B"
                android:textSize="16sp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/layoutContentLeft"
        android:layout_width="40dp"
        android:layout_height="600dp"
        android:layout_gravity="start|center"
        android:background="#00FFFFFF"
        android:orientation="vertical"/>
</FrameLayout>