<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/dancing_script"
            android:text="Minhas Receitas da Vovó"
            android:textAlignment="center"
            android:textColor="#E57373"
            android:textStyle="bold"
            android:textSize="28sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_button_white"
            android:padding="20dp"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/dancing_script"
                android:text="Login"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#49454F"
                android:textSize="28sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#B149454F"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="27dp"
                android:text="Faça login para acessar suas receitas"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#49454F"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>
            <org.projetoparalelo.minhasreceitasdavovo.util.EditTextM
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="example@dominio.com"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:textColor="#49454F"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_arrendondado"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/txtEmailErr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#B1ED0E0E"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:text="Campo email vazio!"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textColor="#49454F"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

            <include layout="@layout/layout_senha" />

            <TextView
                android:id="@+id/txtSenhaErr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#B1ED0E0E"
                android:textStyle="bold"
                android:layout_marginBottom="27dp"
                android:text="Campo senha vazio!"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEntrar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Entrar"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_arrendondado_colorheart"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="18sp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B149454F"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Não tem uma conta?"/>
                <TextView
                    android:id="@+id/txtCadastrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#E57373"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:text="Cadastre-se"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>