<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_arrendondado_colorheart_360"
    android:padding="16dp">

    <!-- Título do Diálogo -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Exclusão"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textStyle="bold" />

    <!-- Mensagem do Diálogo -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Tem certeza de que deseja excluir sua conta?"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#F2F1F1"
        android:layout_marginTop="8dp" />

    <!-- Container para os Botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Botão Cancelar -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Cancelar"
            android:textSize="14sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_exit"
            android:textColor="#49454F"
            android:background="@drawable/bg_button_white"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:drawablePadding="9dp"
            android:layout_marginRight="9dp"
            />

        <!-- Botão Confirmar -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirmar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Excluir"
            android:textSize="14sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_excluir_deletar_black_small"
            android:textColor="#6A1E2D"
            android:background="@drawable/bg_button_erroalert"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:drawablePadding="12dp"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>
</LinearLayout>