<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ingrediente_item"
    android:background="@null"
    android:padding="7dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrediente"
        android:textColor="#713B3B"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:labelFor="@id/list_ingrediente"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_filtrar_ingredientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_white"
            android:src="@drawable/ic_filter"
            android:scaleType="centerInside"
            android:padding="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="Botão de exemplo"
            />
        <Spinner
            android:id="@+id/list_ingrediente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_white"
            android:padding="14dp"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/list_tipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_white"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textColor="#713B3B"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:labelFor="@id/list_ingrediente"/>
    <EditText
        android:id="@+id/edt_quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="49dp"
        android:hint="Ex: 1/2 xicara de açucar"
        android:background="@drawable/bg_button_white"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_apagar_ingrediente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_white"
            android:src="@drawable/ic_excluir_deletar"
            android:scaleType="centerInside"
            android:padding="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="Botão de exemplo"
            />
        <ImageButton
            android:id="@+id/btn_add_ingrediente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_white"
            android:src="@drawable/ic_plus_black"
            android:scaleType="centerInside"
            android:padding="12dp"
            android:contentDescription="Botão de exemplo"
            />
    </LinearLayout>
</LinearLayout>