<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_borda_sombra"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgReceita"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/bg_arrendondado_top"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingBottom="12dp"
            android:paddingTop="8dp"
            android:paddingRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dancing_script"
                    android:text="Titulo da receita"
                    android:textSize="32sp"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/checkboxFavorito"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:button="@drawable/checkbox_heart_selector"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_arrendondado"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Categoria"
                    android:layout_marginRight="12dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempo de Preparo: 30 minutos"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Descrição da Receita"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Por: Nome do usuario"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>