<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMenuBarInferior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="135dp"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:background="#fff">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="fill"
        android:background="#83000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top|center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInicio"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Início"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_home"
            android:textColor="#49454F"
            android:background="#00FFFFFF"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFavoritos"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Favoritos"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_heart_hover_medio"
            android:textColor="#49454F"
            android:background="#00FFFFFF"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPerfil"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Perfil"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_user"
            android:textColor="#49454F"
            android:textAllCaps="false"
            android:background="#00FFFFFF"/>
    </LinearLayout>
</LinearLayout>