<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSenha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_arrendondado"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    >
    <org.projetoparalelo.minhasreceitasdavovo.util.EditTextM
        android:id="@+id/edtSenha"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="4"
        android:hint="Digite sua Senha"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColor="#49454F"
        android:background="@drawable/bg_arrendondado_left"
        android:padding="10dp"/>
    <ImageButton
        android:id="@+id/btnToggle_edtSenha"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="@null"
        android:background="@drawable/bg_arrendondado_right"
        android:src="@drawable/ic_eye_view"
        />
</LinearLayout>