<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Cor de fundo #FFBB86FC -->
    <solid android:color="?attr/colorPrimaryContainer" />

    <!-- Raio dos cantos (bordas arredondadas) -->
    <corners
        android:topLeftRadius="0sp"
        android:topRightRadius="16sp"
        android:bottomLeftRadius="0sp"
        android:bottomRightRadius="16sp"
        />

    <!-- Opcional: borda #FF6200EE -->
    <!-- stroke
        android:width="0.6dp"
        android:color="#902C2A2F" / -->
</shape>