<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Sombra: camada inferior, levemente deslocada -->
    <item android:bottom="7dp" android:top="7dp" android:left="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#D6000000" /> <!-- cinza com transparência -->
            <corners android:radius="16sp" />
        </shape>
    </item>

    <!-- Forma principal: camada superior -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff" />
            <stroke android:width="2dp" android:color="#410D0C0C" />
            <corners android:radius="16sp" />
        </shape>
    </item>

</layer-list>
