<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Quando estiver marcado -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <stroke android:color="#000" android:width="0.5dp"/>
            <solid android:color="#E57373" /> <!-- Rosa FFC0CB -->
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Quando estiver desmarcado -->
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#000" android:width="0.5dp"/>
            <solid android:color="#fff" /> <!-- Cinza claro ou outra cor base -->
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>