<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="18dp"
    android:width="18dp"
    android:viewportHeight="5000"
    android:viewportWidth="5000"
    >
      
    <path
        android:fillColor="#fff"
        android:pathData="M3905,937.7c-12.2,0.7 -36.2,3.6 -49,5.9 -97.7,17.8 -184,69.5 -245.3,147 -3.1,4 -53.2,73.7 -111.3,155 -58.2,81.4 -142.4,199.2 -187.3,261.9 -44.8,62.7 -116.8,163.5 -160.1,224 -86.3,120.7 -185.3,259.2 -303.5,424.5 -42.3,59.1 -112.2,157 -155.5,217.5 -77.7,108.7 -160,223.8 -308.9,432 -42,58.8 -104.6,146.4 -138.9,194.5 -34.4,48.1 -62.6,87.6 -62.7,87.8 -0.2,0.2 -7.5,-5 -16.3,-11.5 -21.7,-16 -72.7,-53.7 -131.2,-96.8 -26.7,-19.7 -66.3,-49 -88,-65 -21.7,-16 -63.8,-47.1 -93.5,-69 -29.7,-21.9 -67.5,-49.8 -84,-62 -84.4,-62.3 -352.9,-260.5 -359,-265 -51.5,-38.4 -68,-49.5 -93.5,-62.8 -41.8,-21.9 -95.2,-38.2 -137.5,-42.2 -3.8,-0.4 -8.1,-0.9 -9.5,-1.2 -4.6,-1 -59.4,-1.2 -69.5,-0.3 -161.5,14.7 -295.7,119.6 -348.4,272.5 -29.1,84.2 -30.1,177.9 -2.9,262.5 20.8,64.6 53.5,118.6 99.8,165.1 19.3,19.4 30.3,28.6 60.3,50.8 12.2,8.9 33,24.3 46.2,34 13.2,9.8 52.6,38.8 87.5,64.6 34.9,25.8 68.5,50.5 74.5,55 6.1,4.5 30.1,22.2 53.5,39.5 54.3,40.1 114.2,84.3 168,124 38.7,28.6 80.2,59.3 187,138 20.6,15.2 55.3,40.8 77,56.9 39.9,29.4 49.5,36.5 175,129.1 38.2,28.2 75.4,55.6 82.5,60.9 7.2,5.3 17.7,13.1 23.5,17.4 5.8,4.2 29.4,21.6 52.5,38.7 23.1,17.1 57,42.1 75.4,55.7 38.4,28.3 54.6,38.8 79.1,51.2 47.5,24 94.6,37.3 149,42 15.3,1.4 60.1,0.6 75.5,-1.3 108,-13.2 202.4,-65.3 268.7,-148 4.8,-6 18.7,-24.8 30.9,-42 109.9,-153.6 319.3,-446.5 492.4,-688.6 41.9,-58.6 110.7,-154.9 153,-214 96.8,-135.4 207.2,-289.8 305.6,-427.5 42.1,-58.9 146.7,-205.1 232.4,-325 85.7,-119.9 190.1,-265.9 232,-324.5 41.9,-58.6 109.6,-153.3 150.5,-210.5 40.9,-57.2 77.6,-109 81.6,-115 33.8,-51.6 54.8,-108.9 63.6,-173.5 2,-14.5 2.3,-20.8 2.3,-51.5 0,-28.2 -0.4,-37.7 -1.8,-49 -12.6,-96.6 -51.8,-178.5 -116.7,-243.6 -32.1,-32.2 -63.5,-55.3 -102,-74.8 -46.2,-23.5 -90.6,-36.6 -143,-42.1 -10.2,-1.1 -49,-1.9 -60,-1.3z"
        android:strokeColor="#00000000"/>
    
</vector>
