<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,5a9,3 0,1 0,18 0a9,3 0,1 0,-18 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,5V19A9,3 0,0 0,21 19V5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,12A9,3 0,0 0,21 12"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
</vector>
