<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.012,2.076L21.989,21.922"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#49454F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.924,2.011L2.076,21.987"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#49454F"
      android:strokeLineCap="round"/>
</vector>
