<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#B149454F" android:pathData="M426,65c-1.4,0.6 -14.7,13.3 -29.7,28.2l-27.1,27.1 -12.9,-5c-20.8,-8.3 -40.6,-13.5 -63.8,-17 -18.4,-2.7 -57.1,-2.4 -76.4,0.6 -50.9,7.8 -95.9,28.1 -138.5,62.4 -13.5,10.8 -39.1,36.6 -50,50.2 -11.8,14.9 -26.4,36.8 -27.2,41 -1.1,6 0.4,10 8.6,22.3 24,36.3 58.4,70.9 93,93.7 5.8,3.8 10.7,7 10.9,7.2 0.3,0.2 -10.4,11.3 -23.6,24.6 -20.7,20.7 -24.2,24.7 -24.8,28 -1.1,6 0.3,10.7 4.4,14.8 4.1,4.1 8.8,5.5 14.8,4.4 3.4,-0.6 22.7,-19.6 183.1,-179.8 131.7,-131.7 179.5,-180.1 180.3,-182.6 2.2,-6.7 -0.2,-13.9 -6.3,-18.4 -3.1,-2.3 -11.1,-3.2 -14.8,-1.7zM290,130.5c17.2,2.6 36.3,7.6 51.4,13.5l3,1.1 -16.4,16.4 -16.4,16.4 -2.7,-1.9c-5.2,-3.8 -21.5,-11 -29.4,-13.2 -10.6,-2.8 -34.4,-3.1 -44.9,-0.5 -18.3,4.6 -32.8,12.8 -46.2,26.1 -13.3,13.4 -21.5,28 -26.1,46.2 -2.7,10.8 -2.4,33.4 0.5,44.4 2.3,8.3 8.9,23.4 13.1,29.5l2,3.1 -20.3,20.3 -20.3,20.3 -9.5,-5.9c-33.2,-20.9 -66.9,-52.7 -87.8,-82.9l-5.1,-7.4 5,-7.3c17.7,-25.6 48.5,-56.4 74.6,-74.8 35.2,-24.8 76.8,-40.5 118.1,-44.8 12.4,-1.3 44.8,-0.5 57.4,1.4zM270.2,193.9c6.2,1.6 17.8,6.4 17.8,7.4 0,0.1 -19.5,19.7 -43.4,43.6l-43.4,43.4 -2.7,-5.2c-3.6,-7.3 -6.5,-19.1 -6.5,-27 0.1,-40.9 39.4,-72.1 78.2,-62.2z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#B149454F" android:pathData="M413.7,165.8c-5.9,5.9 -10.7,11.2 -10.6,11.7 0,0.6 3.9,4 8.7,7.7 20.5,15.7 47.5,44.5 62.1,66l3.2,4.8 -4.1,6c-17.2,25.4 -47.1,55.7 -73.5,74.6 -45.2,32.4 -98,48.9 -150.5,47 -16.4,-0.5 -21.5,-1.1 -38.3,-4.2l-8.9,-1.7 -12.9,12.9c-9.3,9.3 -12.5,13 -11.5,13.6 2.8,1.6 26.5,6.9 40.1,9 18.7,2.9 56.8,3.1 75,0.5 64.5,-9.5 118.3,-37.3 167.5,-86.6 17.6,-17.7 29.1,-31.6 42,-50.9 12.9,-19.2 12.9,-20.9 1.2,-38.8 -11.2,-17 -26.5,-35.7 -42.7,-52 -13.7,-13.8 -32.8,-30.4 -34.9,-30.4 -0.6,-0 -6,4.8 -11.9,10.8z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#B149454F" android:pathData="M333.6,245.9l-13.8,13.8 -1.3,7.9c-1.6,9.2 -7.3,21.4 -13.4,28.7 -9.4,11.3 -23.8,19.8 -37.5,22.2l-7.9,1.3 -14.1,14.1c-7.7,7.7 -13.7,14.3 -13.4,14.6 1.2,1.2 16.5,3.4 23.9,3.5 25.3,0.1 48.6,-9.8 67.4,-28.5 19.3,-19.3 27.8,-39.6 27.9,-66.5 0.1,-12.5 -1.6,-25 -3.2,-25 -0.4,-0 -6.9,6.2 -14.6,13.9z" android:strokeColor="#00000000"/>
    
</vector>
