<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,6h18"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#49454F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,6v14c0,1 -1,2 -2,2H7c-1,0 -2,-1 -2,-2V6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#49454F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,6V4c0,-1 1,-2 2,-2h4c1,0 2,1 2,2v2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#49454F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,11L10,17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#49454F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,11L14,17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#49454F"
      android:strokeLineCap="round"/>
</vector>
