<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3H5a2,2 0,0 0,-2 2v14a2,2 0,0 0,2 2h14a2,2 0,0 0,2 -2v-7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.375,2.625a1,1 0,0 1,3 3l-9.013,9.014a2,2 0,0 1,-0.853 0.505l-2.873,0.84a0.5,0.5 0,0 1,-0.62 -0.62l0.84,-2.873a2,2 0,0 1,0.506 -0.852z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
</vector>
