<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#B149454F" android:pathData="M237,93.6c-58.9,7 -113.5,34.2 -171.5,85.5 -20.3,17.9 -53.7,54 -62.3,67.4 -3.6,5.6 -3.6,13.4 0,19 4.6,7.2 24,29.7 37.8,43.8 49.3,50.8 104.2,86.4 156,101.2 22.5,6.4 33.9,7.9 59,7.9 25.1,-0 36.5,-1.5 59,-7.9 60.7,-17.4 127.4,-64.7 180.6,-128.3 14.6,-17.4 15.8,-19.5 15.8,-26.2 0,-6.7 -1.2,-8.8 -15.8,-26.2 -52.9,-63.1 -119.4,-110.5 -179.6,-128 -20.2,-5.9 -33.6,-7.8 -55.5,-8.2 -11,-0.3 -21.6,-0.2 -23.5,-0zM280.5,128.5c47.1,7.1 98.4,34.8 147.7,79.9 15.1,13.7 44.8,45.4 44.8,47.7 0,0.3 -3.4,4.6 -7.7,9.4 -58.2,66.6 -124.4,108.9 -184.8,118 -12.8,1.9 -36.2,1.9 -49,-0 -43.5,-6.6 -89.9,-30.3 -136,-69.4 -16.7,-14.1 -56.5,-55.1 -56.5,-58.1 0,-0.4 3.4,-4.7 7.7,-9.5 57.8,-66.1 124,-108.6 183.9,-117.9 12.2,-1.9 37.5,-1.9 49.9,-0.1z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#B149454F" android:pathData="M242,155.6c-43.3,7.9 -74.1,36.1 -84.6,77.4 -2.7,10.6 -2.7,35.4 0,46 9.7,38 37.6,65.9 75.6,75.6 10.6,2.7 35.4,2.7 46,-0 38,-9.7 65.9,-37.6 75.6,-75.6 1.5,-5.8 1.9,-11 1.9,-23 0,-12 -0.4,-17.2 -1.9,-23 -9.5,-37.5 -36.6,-65 -74.1,-75.2 -6.8,-1.9 -32.3,-3.3 -38.5,-2.2zM272,190.6c18.7,4.2 35.8,17.9 44.5,35.9 5.2,10.7 6.8,18.9 6.3,32.5 -0.5,12.9 -3,21.6 -9,31.8 -4.2,7.2 -15.8,18.8 -23,23 -21.1,12.4 -48.5,12.4 -69.6,-0 -7.2,-4.2 -18.8,-15.8 -23,-23 -12.4,-21.1 -12.4,-48.5 0,-69.6 4.2,-7.2 15.8,-18.8 23,-23 15.1,-8.9 32.8,-11.6 50.8,-7.6z" android:strokeColor="#00000000"/>
    
</vector>
