<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.721,2.02A2,2 0,0 0,10.709 2.473L3.709,8.473A2,2 0,0 0,3 10L3,19A2,2 0,0 0,5 21L9,21L9,13A1,1 0,0 1,10 12L14,12A1,1 0,0 1,15 13L15,21L19,21A2,2 0,0 0,21 19L21,10A2,2 0,0 0,20.291 8.473L13.291,2.473A2,2 0,0 0,11.721 2.02z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#E57373"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m11.699,1.278c-0.402,0.057 -0.78,0.226 -1.09,0.488L3.065,8.221C2.58,8.63 2.301,9.231 2.301,9.864v9.683c0,1.188 0.965,2.152 2.155,2.152l5.179,0v-7.956c0,-0.594 0.483,-1.076 1.078,-1.076l2.618,0c0.595,0 1.078,0.482 1.078,1.076v7.956h5.135c1.19,0 2.155,-0.963 2.155,-2.152V9.864C21.699,9.231 21.42,8.63 20.935,8.221L13.391,1.766C12.923,1.37 12.307,1.193 11.699,1.278Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#55E57373"
      android:strokeLineCap="round"/>
</vector>
