<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,9.602L0,19.205L4.17,21.599c2.292,1.316 4.18,2.396 4.197,2.4 0.023,0.006 0.027,-0.404 0.027,-2.39l0,-2.398l2.791,-0 2.791,-0l0,-2.443 0,-2.441l-0.947,-0.818 -0.945,-0.818 -0.006,2.285 -0.004,2.287l-1.84,-0 -1.84,-0l0,-6.232 0,-6.232l-2.468,-1.415c-1.36,-0.78 -2.478,-1.424 -2.489,-1.434 -0.013,-0.01 1.844,-0.018 4.307,-0.018l4.328,-0l0,2.744c0,1.509 0.008,2.74 0.017,2.735 0.011,-0.004 0.438,-0.37 0.952,-0.816l0.935,-0.81l0,-2.89 0,-2.892L6.989,-0 0,-0ZM7.018,12.104 L7.293,12.317 7.295,13.328l0,1.011l-0.049,-0.037c-0.025,-0.02 -0.169,-0.13 -0.317,-0.246l-0.269,-0.209l0,-1.007c0,-0.991 0,-1.005 0.04,-0.979 0.023,0.016 0.165,0.124 0.317,0.242z"
      android:fillColor="#49454F"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m13.448,7.169c-1.797,1.556 -3.269,2.833 -3.273,2.841 -0.004,0.014 6.496,5.652 6.532,5.664 0.011,0.004 0.019,-0.599 0.019,-1.436l0,-1.444l3.637,-0 3.637,-0l0,-2.884 0,-2.884l-3.637,-0 -3.637,-0l-0.004,-1.344 -0.006,-1.342z"
      android:fillColor="#49454F"
      android:strokeColor="#00000000"/>
</vector>
