<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,21V19A4,4 0,0 0,15 15H9a4,4 0,0 0,-4 4v2z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#E57373"
      android:strokeColor="#E57373"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,7m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#E57373"
      android:strokeColor="#E57373"
      android:strokeLineCap="round"/>
</vector>
